<!DOCTYPE html>
<html>
    <head>
        <title>Soular Music Festival</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Jura:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: Signature;
                src: url(adelia.ttf);
            }
            body {
              background-image: linear-gradient(#230a3a48, #230a3a70),url("back.jpg");
              background-attachment: fixed;
              background-size: cover;
              background-repeat: no-repeat;
            }
	        li a:hover {
                text-shadow: 1px 1px 10px #86b0ff;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image:  linear-gradient(#0d10366e,#0d10366e),url("body.jpg");
                scroll-behavior: smooth;
                background-position: center;
                background-size: cover;
                position: relative;
                padding: "100"
            }
            h1 {
            color:white;
            font-family: "Signature";
            font-size: 80px;
            text-shadow: 2px 2px 10px lightblue;
            text-align: center;
            }
            .glow {
                font-size: 80px;
                color: #fff;
                text-align: center;
                animation: glow 1s ease-in-out infinite alternate;
            }

           
            h2 {
            color:white;
            font-size: 60px;
            font-family:  "Jura", sans-serif;
            text-shadow: 1px 1px 10px violet;
            text-decoration: transparent;
            margin-left: 300px;
            margin-right: 300px;
            text-align:center;
            }
            h3 {
            color: #913333;
            font-family: "Berlin Sans FB", sans-serif;
            }
            p {
            color: #f5f5dc;
            margin-left: 200px;
            margin-right: 200px;
            }
            p a {
                color: white;
            }
            marquee {
            color: #f5f5dc;
            }
            .links{
                flex:1;
                text-align: center;
            }
            .links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
                color: white;
            }
            .links ul li a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-family: sans-serif;
            }
            .headerbody{
                color: #b3f4f7;
                margin-left: 200px;
                margin-right: 200px;
                font-size: 35px;
                text-align: center;
                font-family: "Jura";
            }
            img{
                position: relative;
                float: left;
            }
            
        </style>
    </head>
<body>
    
    <h1>Soular Music Festival</h1>
    <hr>
    <div class = "links">
        <ul>
            <li><a href= "index.html">HOME</a></li>
            <li> <br> </li>
            <li>|</li>
            <li> <br> </li>
            <li><a href= "booktickets.html">BOOK TICKETS</a></li>
            <li> <br> </li>
            <li>|</li>
            <li> <br> </li>
            <li><a href= "performers.html">PERFORMERS</a></li>
            <li> <br> </li>
            <li>|</li>
            <li> <br> </li>
            <li><a href= "contactus.html">CONTACT US</a></li>
            <li> <br> </li>
            <li>|</li>
            <li> <br> </li>
            <li> <a href="more.html">MORE </a></li>


        </ul>

    </div>
    <hr>
    <img src="selling.png" height="200" width="200">
    <h2>Live the music, Dance it out</h2>
    <marquee>Book tickets now! Only limited spots left. (Please read the COVID-19 protocols along with the Terms and Conditions)</marquee>
    <section class="header">
        <nav>
            <div class= "space">
                <br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="headerbody">Welcome to Soular Music Festival, the biggest music festival of Kenya. We have every kind of artists performing. Come in your own time, join your own genre of music and have the time of your life in this event.</div>
        </nav>

    </section>
    <hr>
    <p align =center >Contact us for more information at <a href= "mailto:info@soularmusicfestival.com">info@soularmusicfestival.com</a></p>
    <p align =center >Information on COVID-19 protocols in the main <a href="https://www.health.go.ke/">Ministry of Health</a> website</p>
</body>
</html>